.box-headings-type-1 {
  background-color: #004b7f;
  color: White;
  padding: 0.5rem;
}

.box-headings-type-2 {
  background-color: #3d5265;
  color: white;
  padding: 0.5rem;
}

//Call to action styles

.block.call-to-action {
  .improving {
    border-radius: 10px;
    padding: 0.5rem 2rem;
    background-color: #007b6c;
    color: white;
  }
  .deteriotating {
    border-radius: 10px;
    padding: 0.5rem 2rem;
    background-color: #b83230;
    color: white;
  }
  .no-trend {
    border-radius: 10px;
    padding: 0.5rem 2rem;
    background-color: #bcbec0;
    color: black;
  }
  .stable {
    border-radius: 10px;
    padding: 0.5rem 2rem;
    background-color: #ff9933;
    color: black;
  }
}
