// Unsetting the slate-metadata styles coming from eea-design system

.title.metadata.mention,
.description.metadata.mention,
.datetime.metadata.mention,
.text.metadata.mention,
.other_organisations.metadata.mention,
.preview_caption.text.metadata.mention,
.publisher.metadata.mention,
.rights.metadata.mention,
.topics.text.metadata.mention {
  all: unset !important;
}
//TODO: move these to eea-design system
.accordion .content .list {
  .content,
  .description {
    all: unset !important;
    font-weight: normal !important;
  }
}

.list .description,
.content {
  margin: 0 !important;
  font-weight: normal;
}
